ENV=dev
APP_NAME=Clinic Queue Manager
APP_VERSION=0.9.0
API_V1_STR=/api/v1
TIMEZONE=Asia/Tashkent

# Шаблон для копирования в backend/.env — путь к БД от корня C:\final
DATABASE_URL=sqlite:///C:/final/backend/restore_data/clinic.db

SECRET_KEY=restore-local-secret-key-only-pass14-minimum-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
CORS_ALLOW_ALL=true
CORS_ORIGINS=http://127.0.0.1:18080,http://127.0.0.1:5173,http://localhost:5173
BACKEND_URL=http://127.0.0.1:18000
PUBLIC_URL=http://127.0.0.1:18080

TENANT_SCOPE_ENFORCE_WRITES=0
REQUIRE_LICENSE=0
LICENSE_ALLOW_HEALTH=1
