Lines with emoji:
Line 19: # ✅ Используем прямой SQL вместо импорта модели для избежания конфликта DailyQueue
Line 73:                 "department_key": getattr(service, 'department_key', None),  # ✅ ДОБАВЛЯЕМ department_key
Line 74:                 # ✅ НОВЫЕ ПОЛЯ ДЛЯ КЛАССИФИКАЦИИ
Line 77:                 "queue_tag": getattr(service, 'queue_tag', None),  # 🎯 ДОБАВЛЯЕМ queue_tag ДЛЯ ЭКГ!
Line 82:             # ✅ НОВАЯ ЛОГИКА: определяем группу по category_code
Line 505:             # ✅ ИСПРАВЛЕНО: Сохраняем discount_mode и создаем платеж через SSOT
Line 513:                     # ✅ ИСПРАВЛЕНО: Если визит был начат (в кабинете) или завершён, вероятно был оплачен
Line 559:             # ✅ Сохраняем visit_type: если appointment был оплачен, сохраняем visit_type='paid'
Line 606:     # ✅ ИСПРАВЛЕНО: Добавлена роль Cashier для доступа к очереди
Line 627:         # ✅ УПРОЩЕНО: Валидация формата даты перед парсингом (Single Source of Truth)
Line 655:         # ✅ ДОБАВЛЕНО: Получаем записи из онлайн-очереди (OnlineQueueEntry)
Line 677:             # ✅ Определяем specialty на основе услуг визита, а не только department
Line 685:             # ✅ Проверяем, есть ли ЭКГ в услугах (по queue_tag, названию и коду)
Line 694:                 # ✅ SSOT: Используем service_mapping.get_service_code() вместо дублирующей логики
Line 732:             # ✅ Определяем specialty: если есть ЭКГ, разделяем на отдельные очереди
Line 803:                     "filter_services": True,  # ✅ ИСПРАВЛЕНО: Включаем фильтрацию услуг
Line 804:                     "ecg_only": True  # ✅ ИСПРАВЛЕНО: Показываем только ЭКГ услуги
Line 808:                 # ✅ ОБНОВЛЕНО: Определяем specialty по department_key из услуг визита
Line 837:             # ✅ УПРОЩЕНО: Используем getattr вместо try/except (Single Source of Truth)
Line 846:             # ✅ УПРОЩЕНО: Используем getattr вместо try/except (Single Source of Truth)
Line 852:         # ✅ ДОБАВЛЕНО: Обрабатываем записи из онлайн-очереди (OnlineQueueEntry)
Line 865:             # ✅ ИСПРАВЛЕНО: Приоритет - queue_tag из DailyQueue, затем doctor.specialty
Line 887:                 "ecg": "echokg",  # ✅ ДОБАВЛЕНО: маппинг для ЭКГ
Line 918:             # ✅ ОБНОВЛЕНО: Определяем специальность из appointment
Line 936:                         # ✅ ДОБАВЛЕНО: Поиск услуги по названию (Appointment.services - это JSON строк)
Line 953:             # ✅ УПРОЩЕНО: Проверяем, нет ли уже Visit для этого Appointment (чтобы избежать дубликатов)
Line 1002:             # ✅ УПРОЩЕНО: Используем getattr вместо try/except (Single Source of Truth)
Line 1077:                         # ✅ ИСПОЛЬЗУЕМ short_name() - теперь он всегда возвращает корректное значение
Line 1085:                         # ✅ ЛОГИРОВАНИЕ: Пациент не найден
Line 1086:                         print(f"[get_today_queues] ⚠️ Пациент не найден для Visit ID={visit.id}, patient_id={visit.patient_id}")
Line 1095:                     # ✅ Фильтруем услуги если есть флаг ecg_only или filter_services
Line 1128:                         # ✅ Используем service_code из справочника услуг для правильного формата (K01, D02, C03 и т.д.)
Line 1129:                         # ✅ SSOT: Используем service_mapping.get_service_code() вместо дублирующей логики
Line 1165:                     # ✅ Используем единый сервис для определения оплаты (Single Source of Truth)
Line 1189:                         # ✅ ИСПОЛЬЗУЕМ short_name() - теперь он всегда возвращает корректное значение
Line 1197:                         # ✅ ЛОГИРОВАНИЕ: Пациент не найден
Line 1198:                         print(f"[get_today_queues] ⚠️ Пациент не найден для Appointment ID={appointment.id}, patient_id={appointment.patient_id}")
Line 1204:                             # ✅ Оставляем services как есть (уже должны быть коды), но дублируем в service_codes
Line 1233:                     # ✅ Используем единый сервис для определения оплаты (Single Source of Truth)
Line 1253:                     # ✅ ДОБАВЛЕНО: Обработка записей из онлайн-очереди
Line 1307:                 # ✅ УПРОЩЕНО: Добавляем appointment_id для Visit (если был создан соответствующий Appointment)
Line 1326:                 # ✅ УПРОЩЕНО: Получаем РЕАЛЬНЫЙ номер из queue_entries
Line 1362:                 # ✅ ДОБАВЛЯЕМ department_key для фронтенда
Line 1387:                                 # ✅ ДОБАВЛЕНО: Поиск услуги по названию (Appointment.services - это JSON строк)
Line 1397:                     "number": queue_entry_number,  # ✅ ИСПРАВЛЕНО: реальный номер из queue_entries
Line 1409:                     "created_at": entry_wrapper["created_at"].isoformat() + "Z" if entry_wrapper["created_at"] else None,  # ✅ Добавляем 'Z' для UTC
Line 1414:                     "department_key": entry_department_key  # ✅ ДОБАВЛЯЕМ department_key для динамических отделений
Line 1622:             # ✅ Используем SSOT queue_service для создания записи
Line 1647:                     f"[create_queue_entries_batch] ✅ Создана запись: specialist_id={specialist_id}, "
