\u26a0\ufe0f  DATABASE_URL эх єёЄрэютыхэ, шёяюы№чєхь: sqlite:///./clinic.db
Traceback (most recent call last):
  File "C:\final\backend\app\scripts\audit_foreign_keys.py", line 174, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\final\backend\app\scripts\audit_foreign_keys.py", line 137, in main
    print("\u2705 Foreign key enforcement тъы■ўхэ фы  SQLite\n")
  File "C:\Program Files\Python311\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
