ENV=staging
APP_NAME=Clinic Manager Staging
APP_VERSION=1.1.0-staging
API_V1_STR=/api/v1

DATABASE_URL=postgresql+psycopg://clinic_staging:clinic_staging_pwd@localhost:55432/clinic_staging

SECRET_KEY=change-this-staging-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

CORS_ALLOW_ALL=0
CORS_DISABLE=0
CORS_ORIGINS=http://192.168.1.31:18080,http://localhost:18080,http://127.0.0.1:18080

TIMEZONE=Asia/Tashkent
QUEUE_START_HOUR=7
ONLINE_MAX_PER_DAY=15

REQUIRE_LICENSE=0
LICENSE_ALLOW_HEALTH=1
AUTO_BACKUP_ENABLED=0
EMR_LEGACY_WRITE_FREEZE=1
ENABLE_DEV_AUTH=false

BACKEND_HOST=0.0.0.0
BACKEND_PORT=18000
BACKEND_RELOAD=0
