Programma Clinic - Результаты анализов готовы

Здравствуйте, {{ patient_name }}!

Ваши результаты анализов готовы и доступны для просмотра:

Тип анализа: {{ test_type }}
Дата сдачи: {{ collection_date }}
Готовность: {{ ready_date }}
Статус: Готово

{% if has_abnormalities %}
⚠️ ВНИМАНИЕ!
В результатах анализов обнаружены отклонения от нормы. 
Рекомендуем обратиться к врачу для консультации.
{% endif %}

📥 СКАЧАТЬ РЕЗУЛЬТАТЫ:
{{ download_link }}

Для связи с врачом: {{ clinic_phone }}

ВАЖНО: Результаты анализов носят информационный характер. 
Для правильной интерпретации результатов и назначения лечения 
обратитесь к врачу.

---
Programma Clinic
{{ clinic_address }}
Телефон: {{ clinic_phone }}
Email: info@programma-clinic.uz

Это автоматическое сообщение. Пожалуйста, не отвечайте на это письмо.
