Programma Clinic - Подтверждение платежа

Здравствуйте, {{ patient_name }}!

✅ ПЛАТЕЖ УСПЕШНО ПОЛУЧЕН!

Спасибо за оплату услуг клиники. Ваш платеж обработан и подтвержден.

СУММА ПЛАТЕЖА: {{ formatted_amount }}

Детали платежа:
Способ оплаты: {{ payment_method }}
Дата оплаты: {{ payment_date }}
ID транзакции: {{ transaction_id }}
Валюта: {{ currency }}

📄 ПОЛУЧИТЬ ЧЕК:
{{ receipt_link }}

Для связи с нами: {{ clinic_phone }}

ВАЖНО: Сохраните этот чек для ваших записей. 
При возникновении вопросов обращайтесь в нашу службу поддержки.

---
Programma Clinic
{{ clinic_address }}
Телефон: {{ clinic_phone }}
Email: info@programma-clinic.uz

Это автоматическое сообщение. Пожалуйста, не отвечайте на это письмо.
