ENV=staging
APP_NAME=Clinic Manager
APP_VERSION=1.1.0
API_V1_STR=/api/v1

DATABASE_URL=postgresql+psycopg://clinic_app:change-me@localhost:5432/clinic_app

SECRET_KEY=change-this-secret-key
AUTH_SECRET=change-this-auth-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

CORS_ALLOW_ALL=0
CORS_DISABLE=0
CORS_ORIGINS=https://staging.example.com,https://clinic.example.com

TIMEZONE=Asia/Tashkent
QUEUE_START_HOUR=7
ONLINE_MAX_PER_DAY=15

REQUIRE_LICENSE=0
LICENSE_ALLOW_HEALTH=1
AUTO_BACKUP_ENABLED=1
BACKUP_HOUR=2
BACKUP_MINUTE=0
EMR_LEGACY_WRITE_FREEZE=1
ENABLE_DEV_AUTH=false
WS_DEV_ALLOW=0

BACKEND_HOST=127.0.0.1
BACKEND_PORT=18000
BACKEND_RELOAD=0

LOG_LEVEL=INFO
LOG_STRUCTURED=1
