
================================
        КВИТАНЦИЯ ОБ ОПЛАТЕ
================================

Номер чека: PAY-000189
Дата: 21.03.2026 07:24

--------------------------------
Пациент: Тестовый Пациент Регистратура
Визит ID: 728

--------------------------------
ПЛАТЕЖНАЯ ИНФОРМАЦИЯ:

Сумма: 15,000 UZS
Способ оплаты: Наличные
Статус: Оплачено




--------------------------------
Оплата медицинских услуг

================================
   Спасибо за визит!
================================
        