{
  "name": "clinic-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
