COMPOSE_PROJECT_NAME=clinic-staging

POSTGRES_USER=clinic_staging
POSTGRES_PASSWORD=
POSTGRES_DB=clinic_staging

SECRET_KEY=
# Optional legacy alias. Leave empty to use SECRET_KEY.
AUTH_SECRET=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@example.com
ADMIN_FULL_NAME=Staging Administrator

APP_NAME=Clinic Manager Staging
APP_VERSION=1.1.0-staging
TIMEZONE=Asia/Tashkent
WORKERS=2
ACCESS_TOKEN_EXPIRE_MINUTES=10080

STAGING_PUBLIC_HOST=192.168.1.31
STAGING_FRONTEND_PORT=18080
STAGING_BACKEND_PORT=18000
STAGING_POSTGRES_HOST_PORT=15432

STAGING_PUBLIC_BASE_URL=http://192.168.1.31:18080
STAGING_PUBLIC_WS_URL=ws://192.168.1.31:18080
STAGING_PUBLIC_WS_HOST=192.168.1.31:18080
CORS_ORIGINS=http://192.168.1.31:18080,http://localhost:18080,http://127.0.0.1:18080

EMR_LEGACY_WRITE_FREEZE=1
